INFO     scripts.test_data_filter_check:test_data_filter_check.py:106 2022-07-08 at 16:00:41 | 已开始进行液位高度等于FFFF的功能测试
INFO     api.HLY_API:HLY_API.py:89 2022-07-08 at 16:00:41 | 正在模拟探头数据，液位高度设置为1000
INFO     api.HLY_API:HLY_API.py:100 2022-07-08 at 16:01:41 | 设备已进行主动上报
INFO     api.HLY_API:HLY_API.py:109 2022-07-08 at 16:02:42 | [1000]
INFO     api.HLY_API:HLY_API.py:114 2022-07-08 at 16:02:42 | 油位高度已调整为1000
INFO     api.HLY_API:HLY_API.py:138 2022-07-08 at 16:03:42 | 设备已进入采集状态
INFO     api.HLY_API:HLY_API.py:147 2022-07-08 at 16:04:42 | 设备已进行主动上报
INFO     api.HLY_API:HLY_API.py:89 2022-07-08 at 16:04:42 | 正在模拟探头数据，液位高度设置为1000
INFO     api.HLY_API:HLY_API.py:100 2022-07-08 at 16:05:42 | 设备已进行主动上报
INFO     api.HLY_API:HLY_API.py:109 2022-07-08 at 16:06:43 | [1000]
INFO     api.HLY_API:HLY_API.py:114 2022-07-08 at 16:06:43 | 油位高度已调整为1000
INFO     api.HLY_API:HLY_API.py:138 2022-07-08 at 16:07:43 | 设备已进入采集状态
INFO     api.HLY_API:HLY_API.py:147 2022-07-08 at 16:08:43 | 设备已进行主动上报